{
    "private": true,
    "type": "module",
    "scripts": {
        "quickstart": "bash quickstart",
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier resources/**/*.{?(s)css,js,php,ts} --write"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "@types/node": "^20.14.10",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "prettier": "^3.3.3",
        "prettier-plugin-blade": "^2.1.16",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "sass": "^1.77.8",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.3",
        "vite": "^5.0"
    },
    "prettier": {
        "singleQuote": true,
        "plugins": [
            "@prettier/plugin-php",
            "prettier-plugin-blade",
            "prettier-plugin-tailwindcss"
        ],
        "overrides": [
            {
                "files": [
                    "*.blade.php"
                ],
                "options": {
                    "parser": "blade"
                }
            }
        ]
    }
}
